drop table students1;
CREATE TABLE Students1 (
    Student_ID INT PRIMARY KEY,
    First_name VARCHAR(9),
    Last_name VARCHAR(12),
    Year INT,
    Major VARCHAR(23) ,
    GPA NUMERIC(3, 2),
    Phone_number VARCHAR(19) ,
    Club_name VARCHAR(14) ,
    Grant_type VARCHAR(20) 
);
update  students1 
set Grant_type='State Grant'
Where Student_ID=30;
select Student_ID, Grant_type From students1
Where Student_ID=30;
INSERT INTO Students1 VALUES
    (1,'Melanie','Janacek',3,'International Law',2.09,'+86 (468) 697-0617','Mountain Kings','State Grant'),
    (2,'Marya','Gutans',3,'Chemical Engineering',2.69,'+351 (723) 571-9765','Mountain Kings','None'),
    (3,'Romain','Antoniazzi',4,'Biology',1.46,'+81 (490) 675-2041','None','State Grant'),
    (4,'Winni','Fidgett',4,'Biology',3,'+420 (940) 997-0316','Event Club','State Grant'),
    (5,'Lezlie','Valentetti',1,'Computer Science',3.7,'+7 (242) 882-2449','None','None'),
    (6,'Samuel','Hurtado',1,'Anatomy and Physiology',1.05,'+51 (533) 353-0379','Social Club','State Grant'),
    (7,'Carrie','Heiner',2,'Digital Marketing',1.49,'+81 (602) 283-5357','Event Club','State Grant'),
    (8,'Devan','Malbon',2,'Computer Science',1.2,'+57 (738) 450-8804','Social Club','None'),
    (9,'Salomone','Schout',3,'History',2.12,'+382 (312) 549-8581','Book Club','None'),
    (10,'Chloette','Tulk',2,'Software Engineering',1.73,'+33 (655) 760-3298','Mountain Kings','None'),
    (11,'Florencia','Coope',2,'Software Engineering',2.19,'+86 (221) 627-5534','None','State Grant'),
    (12,'Conny','Hulkes',2,'Civil Engineering',2.87,'+86 (899) 462-1250','Anime Club','None'),
    (13,'Jeromy','Clemes',4,'Accounting',1.45,'+49 (263) 283-3552','Sport club','None'),
    (14,'Addison','Portal',2,'Electrical Engineering',3.64,'+380 (203) 253-8143','None','None'),
    (15,'Rubia','Rapkins',2,'Economics',2.03,'+7 (267) 981-6002','None','None'),
    (16,'Hinze','Eamer',1,'History',1.27,'+223 (100) 350-9153','Anime Club','None'),
    (17,'Carol','Lupton',2,'Applied Law',2.88,'+237 (241) 219-2752','None','None'),
    (18,'Lilah','Gehricke',1,'Management',1.94,'+46 (138) 463-5220','Book Club','State Grant'),
    (19,'Quill','Culpin',4,'International Relations',3.32,'+976 (702) 386-5328','Sport club','None'),
    (20,'Frederigo','Funnell',3,'International Relations',3.1,'+227 (356) 696-0514','None','None'),
    (21,'Charmane','Petasch',2,'Database Administrators',1.5,'+86 (116) 794-0983','Event Club','State Grant'),
    (22,'Napoleon','Hollingshead',2,'Economics',2.24,'+7 (427) 957-6932','Social Club','State Grant'),
    (23,'Maggi','Aylesbury',1,'International Relations',1.09,'+49 (826) 265-1068','None','None'),
    (24,'Jorge','Emlin',2,'Software Engineering',3.47,'+62 (985) 686-2854','None','None'),
    (25,'Arnaldo','Beneix',1,'Management',2.01,'+33 (596) 835-5867','Mountain Kings','None'),
    (26,'Fonz','Rulf',3,'Two Foreign Languages',3.67,'+86 (901) 509-1432','Sport club','State Grant'),
    (27,'Jeana','McGuire',2,'History',2.19,'+503 (924) 345-2075','Gaming Club','None'),
    (28,'Barbette','Abbey',3,'Accounting',2.33,'+33 (987) 313-4297','Tik Tok Club','State Grant'),
    (29,'Ophelie','Carlick',4,'Economics',3.15,'+57 (131) 904-7633','None','State Grant'),
    (30,'Adamo','Milburn',3,'Applied Law',1.53,'+33 (922) 853-9117','Anime Club','None'),
    (31,'Rosalynd','Fawlks',4,'Chemistry',1.48,'+86 (623) 258-1130','Gaming Club','State Grant'),
    (32,'Olin','Kapelhoff',3,'Preschool Education',3.07,'+86 (935) 488-1412','None','State Grant'),
    (33,'Pancho','Ferrario',3,'History',3.91,'+7 (150) 323-3378','None','State Grant'),
    (34,'Langston','Roger',3,'Information Systems',1.77,'+234 (332) 473-9948','Sport club','None'),
    (35,'Dorolice','Mathie',1,'Civil Engineering',2.7,'+86 (670) 631-4306','Book Club','None'),
    (36,'Thurstan','Garvagh',4,'Anatomy and Physiology',2.36,'+86 (201) 707-0296','Book Club','None'),
    (37,'Gwendolen','Tipling',2,'Database Administrators',1.99,'+373 (777) 107-1611','Tik Tok Club','State Grant'),
    (38,'Arlina','Vivers',4,'Digital Marketing',1.4,'+92 (670) 142-1127','Tik Tok Club','None'),
    (39,'Mikkel','Yves',3,'Biology',1.8,'+46 (575) 761-8660','Tik Tok Club','State Grant'),
    (40,'Laurene','Baptiste',2,'Management',2.49,'+249 (457) 476-9804','Sport club','State Grant'),
    (41,'Gerrard','Lortz',2,'Information Systems',3.55,'+48 (467) 172-9963','None','State Grant'),
    (42,'Frieda','Olsson',1,'Anatomy and Physiology',3.76,'+63 (994) 519-0354','Sport club','State Grant'),
    (43,'Cyrill','Lafflin',4,'Accounting',2.59,'+32 (252) 447-4281','Gaming Club','State Grant'),
    (44,'Lisabeth','Rastrick',3,'Database Administrators',2.88,'+353 (293) 331-0031','None','None'),
    (45,'Gerrie','Giveen',2,'Finance',1.74,'+353 (714) 785-5312','Event Club','None'),
    (46,'Sterne','Ventom',4,'Computer Science',1.33,'+86 (845) 995-7431','Event Club','State Grant'),
    (47,'Gwenora','Perllman',3,'Two Foreign Languages',3.49,'+48 (268) 767-9302','Sport club','State Grant'),
    (48,'Tyson','MacCathay',4,'Management',3.79,'+62 (571) 327-2017','None','State Grant'),
    (49,'Weidar','Flaherty',1,'Finance',2.08,'+54 (537) 577-5815','Anime Club','State Grant'),
    (50,'Harriet','Lillie',4,'Software Engineering',3.63,'+86 (470) 334-3745','Tik Tok Club','None'),
    (51,'Miller','Pulfer',1,'Preschool Education',3.56,'+57 (495) 426-6163','Gaming Club','State Grant'),
    (52,'Hedi','Clooney',2,'Anatomy and Physiology',2.75,'+86 (794) 249-2701','Event Club','State Grant'),
    (53,'Shelagh','Hallifax',1,'History',1.18,'+86 (900) 580-4407','Event Club','State Grant'),
    (54,'Rozamond','Trent',2,'Applied Law',1.75,'+86 (438) 164-0090','Gaming Club','State Grant'),
    (55,'Tressa','Reucastle',1,'Chemical Engineering',1.09,'+66 (667) 597-8323','Anime Club','None'),
    (56,'Melvyn','Cruddas',4,'Preschool Education',3.35,'+7 (235) 623-3934','None','State Grant'),
    (57,'Amble','Hatto',1,'International Law',2.15,'+62 (530) 768-2041','Mountain Kings','State Grant'),
    (58,'Myron','Bulbrook',4,'Biomechanics',3.63,'+86 (845) 779-4284','Tik Tok Club','State Grant'),
    (59,'Lou','MacMoyer',1,'Chemistry',3.44,'+86 (337) 722-6282','Event Club','None'),
    (60,'Mersey','Colbron',1,'Electrical Engineering',1.43,'+86 (214) 160-2499','Mountain Kings','State Grant'),
    (61,'Darby','Durrand',1,'Chemical Engineering',3.76,'+62 (284) 732-3346','Tik Tok Club','State Grant'),
    (62,'Omero','Owenson',3,'International Law',3.74,'+86 (698) 153-5681','None','None'),
    (63,'Annmaria','Collerd',1,'Applied Law',1.03,'+1 (200) 809-1727','Gaming Club','State Grant'),
    (64,'Laurent','Bradburne',3,'Anatomy and Physiology',1.66,'+86 (320) 661-3491','Gaming Club','State Grant'),
    (65,'Rozalie','Lismer',4,'Chemistry',3.25,'+86 (344) 312-5886','Social Club','None'),
    (66,'Delilah','Caizley',1,'Digital Marketing',2.7,'+62 (214) 237-4874','None','None'),
    (67,'Gert','Raymond',4,'Information Systems',1.33,'+84 (653) 859-0279','None','None'),
    (68,'Hill','Plaunch',3,'International Relations',2.95,'+62 (656) 653-1701','Social Club','State Grant'),
    (69,'Hymie','Sneden',3,'Computer Science',1.42,'+46 (750) 572-5952','None','State Grant'),
    (70,'Sybille','Belsham',2,'Digital Marketing',1.96,'+86 (111) 567-4275','Book Club','None'),
    (71,'Van','Ranfield',4,'International Law',1.92,'+234 (662) 546-5250','Social Club','None'),
    (72,'Latisha','Fatkin',4,'Two Foreign Languages',1.07,'+33 (661) 198-6949','Anime Club','State Grant'),
    (73,'Dennison','Blakelock',3,'Database Administrators',1.28,'+55 (820) 550-5377','Book Club','State Grant'),
    (74,'Vallie','MacMoyer',4,'Civil Engineering',2.16,'+86 (941) 485-5991','Mountain Kings','None'),
    (75,'Rozelle','Calton',2,'Database Administrators',3.04,'+1 (768) 531-3829','None','None'),
    (76,'Celestine','Leijs',1,'Finance',1.52,'+689 (480) 780-7506','None','State Grant'),
    (77,'Lucky','Kirdsch',4,'Economics',2.77,'+62 (272) 883-5655','Sport club','None'),
    (78,'Humfrey','Shakespear',1,'Information Systems',1.86,'+7 (614) 410-3615','Book Club','State Grant'),
    (79,'Iorgo','Bertlin',4,'Biology',2.63,'+52 (496) 125-0003','Gaming Club','State Grant'),
    (80,'Si','Radke',1,'Computer Science',1.98,'+62 (384) 555-1734','Anime Club','State Grant'),

(81,'Onofredo','Bonett',2,'Accounting',2.56,'+62 (500) 899-1154','None','State Grant'),
    (82,'Christye','Wysome',1,'Preschool Education',3.75,'+86 (941) 287-4326','None','None'),
    (83,'Yolande','Kohn',2,'Two Foreign Languages',1.31,'+86 (366) 311-4741','Anime Club','State Grant'),
    (84,'Kaine','Petrashov',3,'Electrical Engineering',2.74,'+389 (143) 378-9393','Tik Tok Club','State Grant'),
    (85,'Agna','Troyes',3,'Two Foreign Languages',3.37,'+420 (771) 544-1988','Anime Club','None'),
    (86,'Gizela','Whapples',4,'Biomechanics',1.56,'+86 (928) 172-8601','Book Club','None'),
    (87,'Shepard','Rushsorth',4,'International Law',3.27,'+62 (682) 864-2267','Mountain Kings','None'),
    (88,'Bartolemo','Loker',2,'Finance',2.63,'+86 (995) 285-6765','None','State Grant'),
    (89,'Leigh','Ambrodi',4,'Finance',3.93,'+62 (466) 717-2097','Social Club','None'),
    (90,'Selma','Smallthwaite',1,'Electrical Engineering',2.54,'+229 (842) 178-9974','Mountain Kings','None'),
    (91,'Julianne','Lashmore',2,'Information Systems',2.66,'+62 (625) 502-8253','Event Club','State Grant'),
    (92,'Clio','Whittaker',1,'Chemistry',1.78,'+7 (462) 752-0517','None','State Grant'),
    (93,'Sarah','O''Hara',2,'Chemical Engineering',1.73,'+57 (765) 684-1959','Tik Tok Club','State Grant'),
    (94,'Aeriell','Shankland',1,'Software Engineering',3.2,'+86 (259) 289-5615','Social Club','None'),
    (95,'Roselle','Cartlidge',3,'Biomechanics',2.86,'+506 (449) 631-2342','None','None'),
    (96,'Shel','Gouly',4,'Accounting',3.4,'+86 (796) 961-3081','Sport club','State Grant'),
    (97,'Desmond','Fletcher',4,'Civil Engineering',1.19,'+48 (826) 841-1192','Gaming Club','State Grant'),
    (98,'Alexia','Varnes',2,'Electrical Engineering',1.73,'+963 (944) 328-8326','Social Club','State Grant'),
    (99,'Donaugh','Muldrew',4,'Applied Law',3.58,'+86 (543) 792-9558','Book Club','State Grant'),
    (100,'Carolyn','Diggin',2,'Biomechanics',2.15,'+7 (255) 236-7413','Event Club','State Grant');



----------
CREATE TABLE Students2 (
    Faculty VARCHAR(24),
    Major VARCHAR(23) 
);
INSERT INTO Students2 VALUES
    ('Business School','Digital Marketing'),
    ('Business School','Accounting'),
    ('Business School','Economics'),
    ('Business School','Management'),
    ('Business School','Finance'),
    ('Education and Humanities','History'),
    ('Education and Humanities','Two Foreign Languages'),
    ('Education and Humanities','Preschool Education'),
    ('Engineering','Chemical Engineering'),
    ('Engineering','Electrical Engineering'),
    ('Engineering','Civil Engineering'),
    ('Law and Social Sciences','International Law'),
    ('Law and Social Sciences','International Relations'),
    ('IT','Computer Science'),
    ('IT','Software Engineering'),
    ('IT','Database Administrators'),
    ('IT','Information Systems'),
    ('Law and Social Sciences','Applied Law'),
    ('Medicine','Biology'),
    ('Medicine','Anatomy and Physiology'),
    ('Medicine','Chemistry'),
    ('Medicine','Biomechanics');


-------------
drop table students_scholarships;

CREATE TABLE Students_scholarships (
    Student_ID INT PRIMARY KEY,
    First_name VARCHAR(9) CHARACTER SET utf8,
    Last_name VARCHAR(11) CHARACTER SET utf8,
    Year INT,
    Bill INT,
    Scholarship INT
);
INSERT INTO Students_scholarships VALUES
    (99,'Donaugh','Muldrew',3,79618,59803),
    (56,'Melvyn','Cruddas',3,4978,85975),
    (78,'Humfrey','Shakespear',2,58758,139154),
    (80,'Si','Radke',1,85637,42334),
    (49,'Weidar','Flaherty',2,17950,113552),
    (39,'Mikkel','Yves',2,85165,52356),
    (58,'Myron','Bulbrook',2,95377,47942),
    (81,'Onofredo','Bonett',1,39074,42297),
    (42,'Frieda','Olsson',4,74871,79758),
    (40,'Laurene','Baptiste',1,93743,132952),
    (100,'Carolyn','Diggin',1,96066,142275),
    (43,'Cyrill','Lafflin',3,29131,67863),
    (79,'Iorgo','Bertlin',2,7066,62900),
    (98,'Alexia','Varnes',2,15891,116663),
    (97,'Desmond','Fletcher',2,55088,55270),
    (57,'Amble','Hatto',1,45910,91625),
    (47,'Gwenora','Perllman',3,10466,91477),
    (96,'Shel','Gouly',3,68632,74966),
    (41,'Gerrard','Lortz',4,41714,62394),
    (46,'Sterne','Ventom',1,89062,136721),
    (48,'Tyson','MacCathay',1,79810,148820),
    (237,'Abbe','Caldaro',3,56429,113618),
    (214,'Lonnie','Bockin',1,82210,70350),
    (219,'Judd','Lindell',1,62359,93303),
    (196,'Fernanda','Savary',4,25140,106601),
    (174,'Sidoney','Emmanuel',3,84474,111987),
    (320,'Boone','Bourgour',4,14596,48354),
    (420,'Munmro','Offen',2,92178,88488),
    (334,'Griff','Tansey',4,98309,48987),
    (337,'Minor','Winsborrow',2,13802,129641),
    (415,'Aimee','Rakestraw',2,29874,123488),
    (325,'Hilario','Palin',4,22085,71829),
    (377,'Lora','Wildish',4,11451,139805),
    (266,'Bruce','Edmed',3,10393,61155),
    (243,'Dela','Baude',2,25421,142878),
    (108,'Anett','Dillet',1,34261,119464),
    (206,'Grover','Gibbings',2,17477,54583),
    (130,'Oren','Itschakov',1,47437,79297),
    (308,'Luelle','Manion',3,88607,77031),
    (286,'Fara','Stembridge',3,73263,114805),
    (456,'Eirena','Bulcroft',3,39573,100806),
    (496,'Binky','Bonn',1,59413,92529),
    (228,'Freddy','Scantlebury',3,43124,133659),
    (371,'Emlynn','Grasser',1,13594,116753),
    (317,'Livia','Rollings',1,68953,60213),
    (481,'Haley','Callum',4,54734,107000),
    (163,'Isiahi','Putnam',2,45592,82656),
    (279,'Winonah','Marshalleck',2,75578,47180),
    (190,'Faydra','Gladdolph',3,13580,60944),
    (248,'Glynn','Erat',4,62340,99106),
    (311,'Melessa','Philcox',1,67707,55338),
    (359,'Son','Scapens',4,60859,89196),
    (292,'Waly','Ricardou',4,26349,43089),
    (139,'Dell','Switzer',2,31922,43656),
    (229,'Helaine','McQuillen',2,29615,134077),
    (341,'Gennifer','Airlie',2,72521,123717),
    (109,'Cloris','Carrabott',2,30721,110483),
    (338,'Alla','McOwan',4,13446,148581),
    (486,'Shelagh','Richmont',1,24182,88920),
    (244,'Melitta','Elcombe',4,1734,71885),
    (332,'Casar','Darte',4,26298,118562),
    (461,'Windy','Peeke',2,50288,37968),
    (200,'Arlena','MacDermand',1,43338,90450),
    (479,'Babb','Nattriss',3,96061,148894),
    (492,'Izabel','O''Glassane',4,2536,140776),
    (313,'Benedetto','Doring',3,5614,47450),
    (340,'Garvy','Hunt',1,52381,127798),
    (293,'Agretha','Noli',4,66658,82343),
    (107,'Madelene','Ottey',4,41829,94757),
    (161,'Gaston','Tutill',2,20375,56473),
    (195,'Lucille','Tudbald',3,68977,106415),
    (151,'Mace','Le-Good',4,7041,97949),
    (303,'Brade','Sapir',3,73858,115169),
    (136,'Gibby','Gregson',1,16540,116688),
    (140,'Munmro','Szimoni',1,18167,127549),
    (312,'Kellina','Fasey',4,34117,98630),
    (352,'Niel','Kirimaa',3,20317,133515),
    (387,'Shane','Gronaller',3,7470,41107),
    (489,'Emelen','Wabey',1,57365,81993),
    (414,'Crosby','Tooby',1,57206,128430),
    (391,'Anthea','Blackey',2,34800,72040),
    (454,'Roxi','Greschke',3,80151,134493),
    (402,'Torey','Faragher',2,23076,85207),
    (224,'Jaine','Smith',2,67691,76180),
    (294,'Thedric','Lovell',3,74030,89259),
    (198,'Letizia','Shurrocks',4,85995,103681),
    (127,'Freddy','Shoemark',3,95774,95326),
    (388,'Meta','Escudier',4,94096,125882),
    (396,'Nannie','Sandever',2,55704,121950),
    (393,'Lennard','Prandin',2,17917,59009),
    (203,'Aluin','Trenear',4,4371,112267),
    (322,'Rupert','Maharg',2,43063,122547),
    (405,'Hanni','Rankine',4,73787,47238),
    (376,'Dasi','Lamdin',4,43006,84813),
    (323,'Greggory','Blaksley',4,50460,80817),
    (427,'Haleigh','Vasilkov',3,91589,110558),
    (444,'Courtney','Wotherspoon',4,40290,103103),
    (380,'Vic','Aldren',1,15400,68590),
    (305,'Clerissa','Cordet',2,90210,56099),
    (168,'Cindee','Hazeldean',4,59839,115526);



-----------
drop table payers;
CREATE TABLE Payers (
    Student_ID INT primary KEY,
    First_name VARCHAR(10) ,
    Last_name VARCHAR(12) ,
    Year INT,
    Bill INT,
    Debt INT
);
INSERT INTO Payers VALUES
    (16,'Hinze','Eamer',2,3301062,1080942),
    (87,'Shepard','Rushsorth',1,1703716,1949810),
    (91,'Julianne','Lashmore',4,2746115,1730366),
    (86,'Gizela','Whapples',3,2627496,1843687),
    (59,'Lou','MacMoyer',1,2423964,553688),
    (67,'Gert','Raymond',1,4121977,664524),
    (95,'Roselle','Cartlidge',1,3041635,1786967),
    (94,'Aeriell','Shankland',1,2816306,1133416),
    (65,'Rozalie','Lismer',2,536952,535512),
    (62,'Omero','Owenson',1,2942893,1413259),
    (12,'Conny','Hulkes',4,4190666,1590629),
    (13,'Jeromy','Clemes',4,3211306,1963168),
    (85,'Agna','Troyes',3,2696568,1743129),
    (66,'Delilah','Caizley',1,2300388,1646609),
    (50,'Harriet','Lillie',4,3330233,766603),
    (38,'Arlina','Vivers',2,4900003,910183),
    (14,'Addison','Portal',3,2925110,1700105),
    (17,'Carol','Lupton',3,4953103,806065),
    (90,'Selma','Smallthwaite',3,1892155,1163328),
    (15,'Rubia','Rapkins',3,1491428,1075311),
    (400,'Duky','Worsham',2,3097742,813426),
    (110,'Lawrence','Akroyd',3,360979,1300726),
    (490,'Kanya','Farnall',2,317884,1680063),
    (424,'Agnese','Worden',1,2410825,1964971),
    (215,'Stephie','De Stoop',4,2598410,1959306),
    (263,'Fancie','Dawkins',1,930054,673131),
    (196,'Charlotta','Mollin',3,484346,724210),
    (142,'Catherin','Peterkin',2,1452596,1282186),
    (181,'Carri','Boor',4,1352126,509897),
    (281,'Otha','Monnelly',2,2752878,630281),
    (363,'Romeo','Holsall',4,4889786,1959591),
    (423,'Margarethe','Normington',3,1853797,787826),
    (114,'Janina','Baud',1,461294,813437),
    (216,'Eddie','Boddy',2,4103715,1204770),
    (498,'Kaia','Jeandeau',2,1586577,1867741),
    (409,'Ralf','Slisby',1,1785133,566979),
    (355,'Tatiania','Symon',3,4417048,659634),
    (488,'Hedy','Lorentzen',2,4580845,818671),
    (489,'Isaac','Gudgion',4,2904670,1737967),
    (202,'Bev','Vynehall',4,2289944,1095913),
    (119,'Westleigh','Holburn',3,364764,673929),
    (231,'Maryanna','Hof',3,4841769,1668532),
    (207,'Carie','Hadland',2,3718638,808108),
    (107,'Dall','Hellen',3,841902,1325667),
    (357,'Waldemar','Fishby',3,2300442,1419929),
    (318,'Lorrie','Grix',1,2330094,1063160),
    (262,'Dougy','de Almeida',4,2639354,699965),
    (144,'Sean','Flancinbaum',4,3440313,649611),
    (203,'Fernanda','Pantecost',4,3180798,511255),
    (441,'Viv','Palombi',2,4877188,1603363),
    (146,'Gare','Vibert',2,3948455,1017854),
    (134,'Arturo','Newitt',1,3265013,1008821),
    (475,'Jessey','Deem',1,1537662,1330148),
    (171,'Niall','McQuillin',2,318519,1508485),
    (248,'Doreen','Parcall',2,913866,761703),
    (179,'Goldie','Melliard',4,4454244,608873),
    (188,'Byron','Grossier',3,1711490,533130),
    (180,'Doreen','Bilt',1,3934203,1359861),
    (270,'Brandice','Bercher',4,4838254,715777),
    (108,'Haily','Beneyto',3,1286794,1366098),
    (401,'Natalina','Sherborne',3,1460878,742193),
    (155,'Haley','Bradock',4,2555169,1104491),
    (123,'Annnora','Meiklem',2,3112289,1637363),
    (310,'Nicolis','Acosta',4,4592323,1047312),
    (178,'Juanita','Bestwick',3,1177492,1644320),
    (345,'Krystal','McKnish',1,3752647,1438555),
    (491,'Birdie','Balkwill',4,1098698,947111),
    (476,'Ajay','Stogill',2,4840024,1508509),
    (260,'Dallis','Rumsby',4,978206,1115571),
    (415,'Burr','Spickett',1,635917,1364409),
    (410,'Dulcea','Mulryan',2,4494547,1102679),
    (442,'Abigail','Davydochkin',2,1958293,1311998),
    (152,'Elysia','Millmoe',2,3654836,1932300),
    (160,'Pebrook','Eltun',3,1385542,1430753),
    (219,'Harbert','Lambregts',4,2767784,1297786),
    (457,'Eunice','Dahle',1,3319994,569213),
    (113,'Mata','Schrei',3,2943717,964953),
    (443,'Stephani','Blunt',4,657941,1059279),
    (296,'Marcille','Fullager',4,2469062,1547713),
    (165,'Kimberlee','Connelly',3,2146518,1328299),
    (365,'Casper','Aynscombe',4,4241915,1016922),
    (459,'Rand','Mustarde',3,4127818,1054657),
    (235,'Amos','Griniov',1,3747394,554945),
    (417,'Susanna','Vasyutkin',2,3774297,1917286),
    (426,'Bamby','Jeschner',2,724704,1936220),
    (240,'Vassili','Walkington',4,3757831,676019),
    (460,'Archer','Bebis',4,3031150,1552646),
    (287,'Park','Ansty',2,1223725,1231714),
    (261,'Larina','Baffin',4,4962153,1830131),
    (407,'Alvan','Sibley',3,2272877,1721896),
    (387,'Cara','Pavlasek',1,3375485,1092779),
    (445,'Bettina','Cheesman',3,1989717,1685295),
    (451,'Alexio','Joriot',2,2909101,1046242),
    (446,'Cortney','Curnokk',4,3170523,948708),
    (449,'Gilberto','Pfeffer',2,3888625,1187657),
    (492,'Merrile','Perris',2,4958471,751019),
    (328,'Corilla','Garforth',2,436116,1256303),
    (258,'Carolin','Rihosek',2,1423083,837521),
    (221,'Bondy','Folcarelli',4,1746057,949902),
    (303,'Bruis','Giametti',4,2413913,1488969);


-------
drop table professors1;
CREATE TABLE Professors1 (
    Prof_ID INT primary key,
    First_name VARCHAR(11) ,
    Last_name VARCHAR(11) ,
    Hire_date DATETIME,
    Faculty_name VARCHAR(24) ,
    Office VARCHAR(4) ,
    Salary INT
);
INSERT INTO Professors1 VALUES
    (1,'Woodman','Robez','2020-11-28 ','Law and Social Sciences','E202',1717173),
    (2,'Loella','Janman','2021-10-18 ','IT','H201',1288059),
    (3,'Melvyn','Oguz','2017-01-23 ','Education and Humanities','D303',632226),
    (4,'Dyann','Gynni','2022-09-16 ','Law and Social Sciences','E201',1547552),
    (5,'Enrico','Lokier','2020-09-30 ','Law and Social Sciences','E102',576505),
    (6,'Theodore','Parnell','2017-04-24 ','Education and Humanities','D201',1341590),
    (7,'Hollie','Lampaert','2015-10-25 ','Law and Social Sciences','E102',980885),
    (8,'Catlee','Screach','2019-10-14 ','Education and Humanities','D103',780068),
    (9,'Angie','Tidball','2022-08-04 ','Business School','G103',1437802),
    (10,'Michele','Dunne','2017-02-04 ','Business School','G303',1710762),
    (11,'Osbert','Bertouloume','2020-03-16 ','Business School','G201',1139868),
    (12,'Nikola','Vidyapin','2015-10-13 ','Law and Social Sciences','E102',1123922),
    (13,'Ibbie','Baldock','2018-04-28 ','Medicine','M202',1722193),
    (14,'Bobby','Matejka','2015-09-29 ','Engineering','F103',520347),
    (15,'Kinsley','Smeath','2019-09-08 ','Education and Humanities','D201',1618013),
    (16,'Elise','Bevir','2016-03-17 ','Engineering','F103',1296033),
    (17,'Agace','Belson','2017-04-21 ','Medicine','M201',1514489),
    (18,'Andre','Issac','2018-01-02 ','Business School','G101',679435),
    (19,'Astra','Battelle','2021-09-03 ','Engineering','F102',683215),
    (20,'Shelia','Itter','2020-05-16 ','IT','H101',1901695),
    (21,'Vonni','Treadway','2016-05-09 ','Engineering','F201',1467864),
    (22,'Rachelle','Wakley','2020-04-09 ','Engineering','F102',809931),
    (23,'Rhoda','Keane','2022-07-13 ','Business School','G202',1982983),
    (24,'Gwennie','Lippiett','2021-09-10 ','Engineering','F103',998969),
    (25,'Melly','Purviss','2020-03-21 ','Medicine','M101',729037),
    (26,'Rorie','Connealy','2020-11-24 ','IT','H201',1620731),
    (27,'Fredericka','Furphy','2021-04-24 ','Medicine','M101',1107663),
    (28,'Ibrahim','Pietruszka','2015-02-10 ','Law and Social Sciences','E202',1998733),
    (29,'Sallyann','Rosewell','2015-09-30 ','Engineering','F201',1347199),
    (30,'Arlette','Crab','2021-04-09 ','Law and Social Sciences','E103',1819662),
    (31,'Katti','De Brett','2016-06-01 ','Business School','G201',1395669),
    (32,'Lauraine','Counsell','2019-10-30 ','Education and Humanities','D102',560972),

(33,'Hammad','Chatan','2017-01-02 ','Business School','G103',1184973),
    (34,'Margaretha','Feldmesser','2019-06-04 ','Law and Social Sciences','E303',1368595),
    (35,'Salmon','Nye','2016-10-10 ','Engineering','F101',677099),
    (36,'Catie','Lacaze','2016-02-13 ','Education and Humanities','D101',809815),
    (37,'Hamish','Shama','2015-02-05 ','Medicine','M102',1369621),
    (38,'Tim','felip','2021-03-08 ','Business School','G102',1685848),
    (39,'Clare','Le Fevre','2016-08-15 ','Medicine','M202',1748504),
    (40,'Essy','Dransfield','2022-01-02 ','Engineering','F201',640324),
    (41,'Tandi','Andryushin','2018-07-04 ','IT','H101',1925719),
    (42,'Lona','Dmych','2019-09-15 ','Business School','G303',900260),
    (43,'Marylou','Gullan','2018-09-20 ','Business School','G101',830157),
    (44,'Edythe','Keddey','2016-08-11 ','Education and Humanities','D103',1050264),
    (45,'Kerk','Claxton','2018-07-06 ','Education and Humanities','D303',632568),
    (46,'Gianina','Drissell','2021-01-23 ','Engineering','F202',714346),
    (47,'Charis','Vallentin','2016-04-02 ','IT','H103',1546605),
    (48,'Ferris','Adamou','2016-02-03 ','Law and Social Sciences','E202',976017),
    (49,'Tyler','Sidworth','2015-02-06 ','Medicine','M102',1038181),
    (50,'Esra','Tambling','2015-04-05 ','Education and Humanities','D202',1164531),
    (51,'Cristobal','Ovell','2018-08-20 ','Business School','G201',1341623),
    (52,'Kaylee','Sidney','2022-06-22 ','Engineering','F101',1248068),
    (53,'Hattie','Ovey','2018-04-22 ','Law and Social Sciences','E103',1470958),
    (54,'Gilly','Low','2020-08-23 ','Engineering','F102',1152489),
    (55,'Tracey','Spore','2017-03-24 ','Medicine','M201',1666740),
    (56,'Ranice','Sancto','2018-02-19 ','IT','H102',924348),
    (57,'Estell','McKeowon','2015-07-19 ','IT','H202',563862),
    (58,'Estelle','Denniston','2017-05-21 ','Business School','G103',1644113),
    (59,'Diane-marie','Sexten','2016-10-05 ','IT','H202',527612),
    (60,'Emmeline','Keems','2015-07-12 ','Law and Social Sciences','E303',1280465),
    (61,'Ara','Duffill','2020-01-23 ','IT','H103',1589699),
    (62,'Antonino','De Lorenzo','2017-09-24 ','Education and Humanities','D201',1347669),
    (63,'Rutledge','Drury','2017-01-22 ','Business School','G101',1470820),
    (64,'Fan','Chesshyre','2018-01-03 ','IT','H102',1186263),
    (65,'Anett','Mintoft','2016-04-22 ','Law and Social Sciences','E201',544287),
    (66,'Ingrid','Lownds','2021-08-21 ','IT','H303',842190),
    (67,'Appolonia','Kort','2020-06-02 ','IT','H103',1766700),
    (68,'Norbert','Hankey','2017-06-20 ','Engineering','F202',1969975),
    (69,'Wynne','Lewerenz','2016-06-02 ','Law and Social Sciences','E103',1172623),
    (70,'Fran','Medforth','2020-11-24 ','IT','H101',1631670),
    (71,'Darcee','Taylo','2020-03-30 ','Law and Social Sciences','E101',1124564),
    (72,'Tanya','Atlay','2022-01-31 ','Business School','G102',1118273),
    (73,'Celie','Espinola','2016-12-26 ','Medicine','M103',1235088),
    (74,'Yehudi','Worgen','2015-11-18 ','Education and Humanities','D202',766578),
    (75,'Jarrad','North','2021-06-09 ','Medicine','M303',515276),
    (76,'Base','Whiteway','2016-04-18 ','Engineering','F101',1677729),
    (77,'Carlo','Dilawey','2015-11-22 ','Law and Social Sciences','E201',1735282),
    (78,'Inez','Churms','2017-09-21 ','Business School','G102',1583915),
    (79,'Serena','Dumphy','2021-06-06 ','Law and Social Sciences','E101',890321),
    (80,'Kaspar','Keeves','2022-10-14 ','Education and Humanities','D202',911133),
    (81,'Darcie','Holbury','2022-01-27 ','Education and Humanities','D103',1353095),
    (82,'Thibaud','Matson','2020-10-23 ','Engineering','F303',892765),
    (83,'Ariel','Lubeck','2021-05-27 ','Education and Humanities','D101',1077540),
    (84,'Granny','Millichip','2022-07-05 ','IT','H201',961891),
    (85,'Eddy','Pratley','2015-06-12 ','IT','H303',1395270),
    (86,'Jodi','Wolledge','2018-03-17 ','Engineering','F303',1573438),
    (87,'Pooh','Ygou','2021-04-08 ','Business School','G202',1695037),

(88,'Courtney','Yakushkin','2021-08-17 ','Engineering','F303',803796),
    (89,'Toiboid','Hughlock','2018-08-12 ','Education and Humanities','D102',1361408),
    (90,'Billi','Attoc','2015-02-13 ','Law and Social Sciences','E101',643717),
    (91,'Mervin','Hanes','2019-07-10 ','Business School','G303',822884),
    (92,'Tine','Pittle','2020-05-27 ','IT','H102',1126856),
    (93,'Berni','Gouldthorp','2017-05-16 ','Education and Humanities','D102',1937647),
    (94,'Eberto','Oylett','2017-01-27 ','Law and Social Sciences','E303',1789971),
    (95,'Darline','Manion','2015-01-31 ','Business School','G202',1669695),
    (96,'Gabi','Boumphrey','2020-09-15 ','Engineering','F202',925753),
    (97,'Ursulina','Creighton','2020-06-16 ','Medicine','M103',751356),
    (98,'Tabby','Baynon','2018-04-28 ','Education and Humanities','D303',1362797),
    (99,'Owen','Bodycomb','2017-04-14 ','Education and Humanities','D101',1854654),
    (100,'Kristan','Evens','2015-11-30 ','Medicine','M303',1266167);


--------------

alter table professors2 add constraint primary key(office);
drop table professors2;
CREATE TABLE Professors2 (
    Faculty_name VARCHAR(24) ,
    Office VARCHAR(4) primary key
);
INSERT INTO Professors2 VALUES
    ('Business School','G101'),
    ('Business School','G102'),
    ('Business School','G103'),
    ('Business School','G201'),
    ('Business School','G202'),
    ('Business School','G303'),
    ('Education and Humanities','D101'),
    ('Education and Humanities','D102'),
    ('Education and Humanities','D103'),
    ('Education and Humanities','D201'),
    ('Education and Humanities','D202'),
    ('Education and Humanities','D303'),
    ('Engineering','F101'),
    ('Engineering','F102'),
    ('Engineering','F103'),
    ('Engineering','F201'),
    ('Engineering','F202'),
    ('Engineering','F303'),
    ('Law and Social Sciences','E101'),
    ('Law and Social Sciences','E102'),
    ('Law and Social Sciences','E103'),
    ('Law and Social Sciences','E201'),
    ('Law and Social Sciences','E202'),
    ('Law and Social Sciences','E303'),
    ('IT','H101'),
    ('IT','H102'),
    ('IT','H103'),
    ('IT','H201'),
    ('IT','H202'),
    ('IT','H303'),
    ('Medicine','M101'),
    ('Medicine','M102'),
    ('Medicine','M103'),
    ('Medicine','M201'),
    ('Medicine','M202'),
    ('Medicine','M303');


---------

drop table faculties;
CREATE TABLE Faculties (
    Faculty_name VARCHAR(24) primary key,
    Block VARCHAR(1) ,
    Student_quantity INT,
    Prof_quantity INT,
    Classroom_quantity INT
);
INSERT INTO Faculties VALUES
    ('Business School','G',1000,150,50),
    ('Education and Humanities','D',300,60,34),
    ('Engineering','F',100,20,12),
    ('Law and Social Sciences','E',800,100,23),
    ('IT','H',1500,200,90),
    ('Medicine','M',500,85,39);


-------

drop table courses;
CREATE TABLE Courses (
    Course_Code VARCHAR(8) ,
    Course_name VARCHAR(49) ,
    Credits INT
);
INSERT INTO Courses VALUES
    ('CSS 105','Fundamentals of Programming',5),
    ('MAT 151','Linear Algebra',5),
    ('CSS 108','Programming Technologies and Educational Practice',5),
    ('MAT 154','Mathematics for Computer Science 2',5),
    ('INF 202','Database Management Systems 1',5),
    ('PED  338','Human Anatomy and Phisiology',3),
    ('MDE 107 ','Japaneses Language A1',3),
    ('PED  305','Human rights',5),
    ('LAS 105','Laws and Politics',5),
    ('PFD 205','Philosophy',3),
    ('CSS 305','Engine mechanics',5),
    ('DME 201','Philology and privates',5),
    ('BIO 223','Anatomy',5),
    ('MDO 101','Organics',3),
    ('BIO 221','Moleculars and chemistry',5),
    ('FDE 104','Marketing strategy',3),
    ('FOM 102','Psychology in business',5),
    ('CSS 301','Electricity momentum',5),
    ('CSS 205','Differentials',5),
    ('MDE 205','Korean language A1',5);



--------
drop table classes;
CREATE TABLE Classes (
    Class_ID VARCHAR(4),
    Course_Code VARCHAR(8),
    Student_number INT,
    Prof_ID INT,
    Classroom VARCHAR(4),
    Time VARCHAR(11)
);
select * from classes;
INSERT INTO Classes VALUES
    ('18-P','BIO 223',30,97,'M103','10:00-10:50'),
    ('01-H','MDO 101',20,13,'M202','11:10-12:00'),
    ('5-D','PED  338',15,28,'E202','9:00-9:50'),
    ('19-I','INF 202',23,57,'H202','16:20-17:10'),
    ('4-K','CSS 108',31,56,'H102','18:00-18:50'),
    ('23-E','MAT 154',40,56,'H102','19:00-19:50'),
    ('34-J','MAT 151',22,70,'H101','13:00-13:50'),
    ('51-A','PED  305',16,65,'E201','14:00-14:50'),
    ('10-P','PFD 205',10,90,'E103','10:00-10:50'),
    ('21-S','LAS 105',22,90,'E103','16:00-16:50'),
    ('31-L','DME 201',24,81,'D103','16:50-17:40'),
    ('81-L','FOM 102',31,58,'G103','17:10-18:00'),
    ('41-Y','CSS 301',23,86,'F303','10:50-11:40'),
    ('60-B','MDE 205',41,36,'D101','9:50-10:40'),
    ('70-S','CSS 205',33,35,'F101','10:40-11:30'),
    ('51-Y','FDE 104',20,23,'G202','14:50-15:40'),
    ('89-A','MDE 107 ',15,15,'D201','12:00-12:50'),
    ('65-I','BIO 221',19,25,'M101','12:50-13:40'),
    ('54-V','LAS 105',18,34,'E303','13:40-14:30'),
    ('80-C','CSS 305',14,76,'F101','14:30-15:20'),
    ('3-N','MAT 151',18,14,'F103','17:30-18:20'),
    ('17-L','CSS 305',20,14,'F103','18:30-19:20'),
    ('27-X','CSS 301',14,46,'F202','18:30-19:20');


------
drop table clubs;

CREATE TABLE Clubs (
    Club_name VARCHAR(14) ,
    Student_Quantity INT,
    Budget INT,
    Header_name VARCHAR(21) 
);
INSERT INTO Clubs VALUES
    ('Mountain Kings',90,202348,'Chloette Tulk'),
    ('Event Club',87,111037,'Winni Fidgett'),
    ('Social Club',38,194010,'Napoleon Hollingshead'),
    ('Book Club',22,181578,'Sybille Belsham'),
    ('Anime Club',76,455169,'Yolande Kohn'),
    ('Sport club',41,462085,'Quill Culpin'),
    ('Gaming Club',53,301712,'Rosalynd Fawlks'),
    ('Tik Tok Club',18,158588,'Darby Durrand');


-------

drop table attendance;
select * from attendance;
CREATE TABLE Attendance (
    Student_ID INT,
    Class_ID VARCHAR(4),
    Present_quantity INT,
    Absence_quantity INT,
    Course_code VARCHAR(8)
);
INSERT INTO Attendance VALUES
    (3,'18-P',39,6,'BIO 223'),
    (3,'01-H',40,5,'MDO 101'),
    (3,'5-D',30,15,'PED  338'),
    (11,'19-I',45,0,'INF 202'),
    (11,'4-K',41,4,'CSS 108'),
    (11,'23-E',42,3,'MAT 154'),
    (11,'34-J',45,0,'MAT 151'),
    (54,'51-A',40,5,'PED  305'),
    (40,'10-P',41,4,'PFD 205'),
    (54,'21-S',25,20,'LAS 105'),
    (54,'31-L',30,15,'DME 201'),
    (40,'81-L',40,5,'FOM 102'),
    (61,'41-Y',30,15,'CSS 301'),
    (72,'60-B',25,20,'MDE 205'),
    (61,'70-S',15,30,'CSS 205'),
    (40,'51-Y',10,35,'FDE 104'),
    (72,'89-A',45,0,'MDE 107 '),
    (3,'65-I',22,23,'BIO 221'),
    (17,'54-V',20,25,'LAS 105'),
    (14,'80-C',15,30,'CSS 305'),
    (97,'3-N',41,4,'MAT 151'),
    (97,'17-L',45,0,'CSS 305'),
    (97,'27-X',40,5,'CSS 301'),
    (86,'17-L',39,6,'CSS 305'),
    (56,'10-P',32,13,'PFD 205'),
    (49,'10-P',37,8,'PFD 205'),
    (83,'60-B',44,1,'MDE 205'),
    (100,'41-Y',30,15,'CSS 301'),
    (99,'21-S',38,7,'LAS 105'),
    (62,'21-S',39,6,'LAS 105'),
    (20,'21-S',35,10,'LAS 105'),
    (40,'51-Y',35,10,'FDE 104'),
    (22,'51-Y',45,0,'FDE 104'),
    (25,'51-Y',33,12,'FDE 104'),
    (43,'51-Y',33,12,'FDE 104'),
    (7,'81-L',45,0,'FOM 102'),
    (89,'81-L',22,13,'FOM 102');


-------

drop table grades;

select * from grades;
CREATE TABLE Grades (
    Student_ID INT,
    Class_ID VARCHAR(4),
    Prof_ID INT,
    Course_Code VARCHAR(8),
    Grade INT
);
INSERT INTO grades VALUES
    (3,'18-P',97,'BIO 223',90),
    (3,'01-H',13,'MDO 101',56),
    (3,'5-D',28,'PED  338',43),
    (11,'19-I',57,'INF 202',23),
    (11,'4-K',56,'CSS 108',100),
    (11,'23-E',56,'MAT 154',89),
    (11,'34-J',70,'MAT 151',77),
    (54,'51-A',65,'PED  305',54),
    (40,'10-P',90,'PFD 205',67),
    (54,'21-S',90,'LAS 105',80),
    (54,'31-L',81,'DME 201',71),
    (40,'81-L',58,'FOM 102',84),
    (61,'41-Y',86,'CSS 301',69),
    (72,'60-B',36,'MDE 205',49),
    (61,'70-S',35,'CSS 205',44),
    (40,'51-Y',23,'FDE 104',1),
    (72,'89-A',15,'MDE 107 ',66),
    (3,'65-I',25,'BIO 221',79),
    (17,'54-V',34,'LAS 105',95),
    (14,'80-C',76,'CSS 305',81),
    (97,'3-N',14,'MAT 151',99),
    (97,'17-L',14,'CSS 305',82),
    (97,'27-X',46,'CSS 301',97),
    (86,'17-L',14,'CSS 305',99),
    (56,'10-P',90,'PFD 205',87),
    (49,'10-P',90,'PFD 205',70),
    (83,'60-B',36,'MDE 205',56),
    (100,'41-Y',86,'CSS 301',44),
    (99,'21-S',90,'LAS 105',74),
    (62,'21-S',90,'LAS 105',90),
    (20,'21-S',90,'LAS 105',100),
    (40,'51-Y',23,'FDE 104',75),
    (22,'51-Y',23,'FDE 104',82),
    (25,'51-Y',23,'FDE 104',93),
    (43,'51-Y',23,'FDE 104',67),
    (7,'81-L',58,'FOM 102',71),
    (89,'81-L',58,'FOM 102',49);


--------
drop table hospital1;
CREATE TABLE Hospital1 (
    Hospitals_ID INT,
    Hospital_Name VARCHAR(35) ,
    Address VARCHAR(25) 
);
INSERT INTO Hospital1 VALUES
    (1,'Ranitidine','5 Oxford Street'),
    (2,'Pollens - Trees, Boxelder/Maple Mix','3210 Swallow Court'),
    (3,'Gabapentin','669 Ludington Parkway'),
    (4,'PRAMCORT','742 Warrior Street'),
    (5,'Tangerine','694 Buena Vista Drive'),
    (6,'SHISEIDO THE MAKEUP FOUNDATION','492 Coolidge Point'),
    (7,'Sterile Vancomycin Hydrochloride','367 Doe Crossing Hill'),
    (8,'Lexapro','382 Debra Way'),
    (9,'AZITHROMYCIN','05433 Delladonna Place'),
    (10,'Multi-Vitamin With Fluoride','06949 Fairfield Hill'),
    (11,'Pollens - Trees, Tree Mix 5','0 Jenna Hill'),
    (12,'Gabapentin','5819 Lien Drive'),
    (13,'Lucky Antibacterial Hand Soap','37 Village Crossing'),
    (14,'Labetalol hydrochloride','2161 Orin Drive'),
    (15,'Duloxetine','4 Saint Paul Drive'),
    (16,'THERA Moisturizing Body','2786 Service Park'),
    (17,'Fluorouracil','6 Barnett Lane'),
    (18,'Tryptophan','3550 Continental Center'),
    (19,'Aspirin EC','14 Clyde Gallagher Circle'),
    (20,'Bodycology','47 Tennessee Alley');



-------
drop table hospitals2;
CREATE TABLE Hospitals2 (
    Hospital_ID INT,
    Student_ID INT,
    First_name VARCHAR(9) CHARACTER SET utf8,
    Last_name VARCHAR(12) CHARACTER SET utf8,
    StudentLivingAddress VARCHAR(9) CHARACTER SET utf8,
    diseases VARCHAR(17) CHARACTER SET utf8
);
    INSERT INTO Hospitals2 VALUES
    (7,1,'Melanie','Janacek','Zurich','none'),
    (15,2,'Marya','Gutans','New York','none'),
    (6,3,'Romain','Antoniazzi','Stockholm','none'),
    (12,4,'Winni','Fidgett','London','none'),
    (18,5,'Lezlie','Valentetti','Astana','none'),
    (4,6,'Samuel','Hurtado','Astana','none'),
    (2,7,'Carrie','Heiner','Oslo','none'),
    (11,8,'Devan','Malbon','Madrid','none'),
    (20,9,'Salomone','Schout','Almaty','none'),
    (4,10,'Chloette','Tulk','Stockholm','none'),
    (13,11,'Florencia','Coope','Zurich','tuberculosis'),
    (4,12,'Conny','Hulkes','New York','none'),
    (9,13,'Jeromy','Clemes','London','none'),
    (20,14,'Addison','Portal','Oslo','none'),
    (1,15,'Rubia','Rapkins','Stockholm','none'),
    (14,16,'Hinze','Eamer','Paris','none'),
    (16,17,'Carol','Lupton','London','none'),
    (5,18,'Lilah','Gehricke','Madrid','none'),
    (20,19,'Quill','Culpin','Zurich','none'),
    (18,20,'Frederigo','Funnell','London','none'),
    (14,21,'Charmane','Petasch','Almaty','none'),
    (8,22,'Napoleon','Hollingshead','Astana','none'),
    (16,23,'Maggi','Aylesbury','London','none'),
    (16,24,'Jorge','Emlin','New York','none'),
    (9,25,'Arnaldo','Beneix','Paris','none'),
    (12,26,'Fonz','Rulf','Oslo','none'),
    (15,27,'Jeana','McGuire','Stockholm','none'),
    (2,28,'Barbette','Abbey','Zurich','none'),
    (11,29,'Ophelie','Carlick','Madrid','none'),
    (7,30,'Adamo','Milburn','Zurich','none'),
    (17,31,'Rosalynd','Fawlks','Almaty','none'),
    (19,32,'Olin','Kapelhoff','New York','none'),
    (18,33,'Pancho','Ferrario','Stockholm','none'),
    (5,34,'Langston','Roger','Madrid','none'),
    (8,35,'Dorolice','Mathie','Astana','none'),
    (8,36,'Thurstan','Garvagh','Madrid','none'),
    (19,37,'Gwendolen','Tipling','Almaty','none'),
    (19,38,'Arlina','Vivers','Almaty','none'),
    (12,39,'Mikkel','Yves','Paris','none'),
    (3,40,'Laurene','Baptiste','Almaty','none'),
    (13,41,'Gerrard','Lortz','Astana','none '),
    (6,42,'Frieda','Olsson','London','none'),
    (17,43,'Cyrill','Lafflin','London','none'),
    (11,44,'Lisabeth','Rastrick','Oslo','none'),
    (10,45,'Gerrie','Giveen','New York','none'),
    (10,46,'Sterne','Ventom','Astana','diabetes mellitus'),
    (3,47,'Gwenora','Perllman','Paris','none'),
    (20,48,'Tyson','MacCathay','New York','none'),
    (14,49,'Weidar','Flaherty','Oslo','none'),
    (2,50,'Harriet','Lillie','Zurich','none'),
    (16,51,'Miller','Pulfer','Stockholm','none'),
    (18,52,'Hedi','Clooney','New York','none'),
    (6,53,'Shelagh','Hallifax','Zurich','none'),
    (5,54,'Rozamond','Trent','Paris','none'),
    (17,55,'Tressa','Reucastle','Paris','none'),
    (7,56,'Melvyn','Cruddas','Oslo','none'),
    (7,57,'Amble','Hatto','Oslo','none'),
    (1,58,'Myron','Bulbrook','London','none'),
    (15,59,'Lou','MacMoyer','Madrid','none'),
    (9,60,'Mersey','Colbron','Astana','none'),
    (1,61,'Darby','Durrand','Madrid','none'),
    (7,62,'Omero','Owenson','Stockholm','none'),
    (3,63,'Annmaria','Collerd','Zurich','none'),
    (15,64,'Laurent','Bradburne','Almaty','none'),
    (13,65,'Rozalie','Lismer','Astana','none'),
    (4,66,'Delilah','Caizley','Almaty','none'),
    (9,67,'Gert','Raymond','Paris','none'),
    (17,68,'Hill','Plaunch','Paris','none'),
    (19,69,'Hymie','Sneden','New York','none'),
    (3,70,'Sybille','Belsham','Zurich','none'),
    (2,71,'Van','Ranfield','New York','none'),
    (13,72,'Latisha','Fatkin','Oslo','none'),
    (1,73,'Dennison','Blakelock','New York','none'),
    (5,74,'Vallie','MacMoyer','Astana','none'),
    (5,75,'Rozelle','Calton','London','diabetes mellitus'),
    (18,76,'Celestine','Leijs','London','none'),
    (9,77,'Lucky','Kirdsch','Astana','none'),
    (11,78,'Humfrey','Shakespear','Almaty','none'),
    (12,79,'Iorgo','Bertlin','Almaty','none'),
    (17,80,'Si','Radke','New York','none'),
    (12,81,'Onofredo','Bonett','Paris','none'),
    (10,82,'Christye','Wysome','Oslo','none'),
    (20,83,'Yolande','Kohn','Stockholm','none'),
    (15,84,'Kaine','Petrashov','Zurich','none'),
    (8,85,'Agna','Troyes','Astana','none'),
    (4,86,'Gizela','Whapples','Oslo','none'),
    (11,87,'Shepard','Rushsorth','Almaty','none'),
    (8,88,'Bartolemo','Loker','Zurich','none'),
    (2,89,'Leigh','Ambrodi','Stockholm','none'),
    (14,90,'Selma','Smallthwaite','Oslo','none'),
    (10,91,'Julianne','Lashmore','Paris','none'),
    (1,92,'Clio','Whittaker','Madrid','none'),
    (6,93,'Sarah','O''Hara','Oslo','none'),
    (14,94,'Aeriell','Shankland','Paris','none'),
    (3,95,'Roselle','Cartlidge','Stockholm','none'),
    (10,96,'Shel','Gouly','Madrid','none'),
    (6,97,'Desmond','Fletcher','Madrid','none'),
    (13,98,'Alexia','Varnes','London','none'),
    (16,99,'Donaugh','Muldrew','Madrid','none'),
    (19,100,'Carolyn','Diggin','Stockholm','none');



------
select * from dormitory1;
drop table dormitory1;
CREATE table Dormitory1 (
    Student_ID INT PRIMARY KEY,
    Year INT,
    Gender VARCHAR(6),
    Contribution INT,
    PeriodofStay VARCHAR(7),
    Check_In DATE
);
INSERT INTO Dormitory1 VALUES
    (4,4,'Female',720000,'6 month','2022-09-15'),
    (5,1,'Male',360000,'3 month','2022-09-21'),
    (6,1,'Male',360000,'3 month','2022-09-04'),
    (7,2,'Female',720000,'6 month','2022-09-14'),
    (8,2,'Male',720000,'6 month','2022-09-14'),
    (10,2,'Female',720000,'6 month','2022-08-22'),
    (11,2,'Male',360000,'3 month','2022-09-23'),
    (12,2,'Male',360000,'3 month','2022-09-23'),
    (13,4,'Female',720000,'6 month','2022-08-28'),
    (14,2,'Female',720000,'6 month','2022-09-19'),
    (15,2,'Female',360000,'3 month','2022-09-28'),
    (16,1,'Male',720000,'6 month','2022-09-12'),
    (17,2,'Male',360000,'3 month','2022-09-25'),
    (32,3,'Female',360000,'3 month','2022-09-13'),
    (33,3,'Male',360000,'3 month','2022-08-20'),
    (34,3,'Female',360000,'3 month','2022-09-22'),
    (36,4,'Female',720000,'6 month','2022-09-04'),
    (37,2,'Female',360000,'3 month','2022-09-05'),
    (39,3,'Female',720000,'6 month','2022-08-20'),
    (40,2,'Female',360000,'3 month','2022-08-27'),
    (41,2,'Male',360000,'3 month','2022-08-31'),
    (43,4,'Female',720000,'6 month','2022-09-18'),
    (44,3,'Female',720000,'6 month','2022-08-29'),
    (45,2,'Female',720000,'6 month','2022-09-10'),
    (58,4,'Male',360000,'3 month','2022-09-01'),
    (59,1,'Male',720000,'6 month','2022-09-09'),
    (60,1,'Male',720000,'6 month','2022-09-05'),
    (62,3,'Male',360000,'3 month','2022-08-29'),
    (64,3,'Female',360000,'3 month','2022-08-30'),
    (65,4,'Male',360000,'3 month','2022-09-13'),
    (84,3,'Female',720000,'6 month','2022-09-01'),
    (85,3,'Male',360000,'3 month','2022-09-22'),
    (86,4,'Male',720000,'6 month','2022-09-14'),
    (88,2,'Male',720000,'6 month','2022-09-10'),
    (89,4,'Male',360000,'3 month','2022-09-26'),
    (90,1,'Male',720000,'6 month','2022-09-09'),
    (91,2,'Male',720000,'6 month','2022-09-18'),
    (97,4,'Female',360000,'3 month','2022-09-08'),
    (98,2,'Male',720000,'6 month','2022-09-26'),
    (100,2,'Male',360000,'3 month','2022-09-25');



----------

drop table dormitory2;
select * from dormitory2;
CREATE TABLE Dormitory2 (
    Room VARCHAR(3),
    Gender VARCHAR(6) 
);
INSERT INTO Dormitory2 VALUES
    ('A09','Female'),
    ('A12','Female'),
    ('A24','Female'),
    ('B44','Female'),
    ('B50','Female'),
    ('B63','Female'),
    ('C34','Male'),
    ('C45','Male'),
    ('C99','Male'),
    ('D55','Male'),
    ('D76','Male'),
    ('D89','Male');
